<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            background-color: brown;
            padding: 20px;
            gap: 10px;
        }
        .item {
            background-color: goldenrod;
            padding: 15px;
            color: #fff;
            font-size: 18px;
        }

        @media(max-width:768px) {
            .container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media(max-width:500px) {
            .container {
                grid-template-columns: repeat(1, 1fr);
            }
        }



      
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="item">Grid Eleman 1</div>
        <div class="item">Grid Eleman 2</div>
        <div class="item">Grid Eleman 3</div>
        <div class="item">Grid Eleman 4</div>
        <div class="item">Grid Eleman 5</div>
        <div class="item">Grid Eleman 6</div>
        <div class="item">Grid Eleman 7</div>
        <div class="item">Grid Eleman 8</div>
        <div class="item">Grid Eleman 9</div>
        <div class="item">Grid Eleman 9</div>
        <div class="item">Grid Eleman 9</div>
        <div class="item">Grid Eleman 9</div>
    </div>


</body>
</html>